apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.github.theangrydev.travelcardcalculator"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.android.support', name: 'appcompat-v7', version: '25.3.1'
    compile group: 'net.danlew', name: 'android.joda', version: '2.9.9'

    androidTestCompile group: 'com.android.support.test.espresso', name: 'espresso-core', version: '2.2.2'
    androidTestCompile(group: 'com.android.support.test.espresso', name: 'espresso-contrib', version: '2.2.2') {
        exclude group: 'com.android.support'
    }
    androidTestCompile group: 'junit', name:'junit', version: '4.12'

    testCompile group: 'junit', name:'junit', version: '4.12'
}
